# LGPN-ling

./: .gitignore  README.md  about.html  bower.json  build.properties.xml  build.xml  controller.xql  editor.xhtml  expath-pkg.xml  expath-pkg.xml.tmpl  gulpfile.js  index.html  indexnew.html  indexold.html  login.html  meanings.html  meanings.xhtml  morphemes.html  name-search.html  package.json  post-install.xql  repo.xml  repo.xml.tmpl  search.html
data/: Agathoboula.xml  Aiscrybēs.xml  lgpn2.xml  lgpn2b.xml
data/articles/: about-en.html  about-fr.html
data/i18n/: collection_de.xml  collection_en.xml  collection_fr.xml
data/names/: Aba.xml  Abibas.xml  Agath%25C4%2593.xml  Agathoboula.xml  Aischylis.xml  Aiscryb%25C4%2593s.xml  Aiscryb%C4%93s.xml  Astoboulos.xml  Astoboulos1.xml  Euarchidamos.xml  Kleopas.xml  Philonichid%25C4%2593s.xml
data/taxonomies/: morph.xml  morphemes.xml  ont.xml  ontology.xml
import/: ATEI.xml  addAuthor2Bibl.xqm  addAuthor2Cit.xqm  addOrthTypeVariant.xqm  attic.xq  convert2newGramGrp.xqm  euNames.xq  genMorphemes.xqm  lgpn2.xml  lgpn2Tei.xsl  lgpn3.xml  meanings4baseForm.xqm  morphemesEndingWithes.xq  namessample.xml  normalizetaxonomies.xq  swapMorphemeTextAndBaseForm.xqm  testnormalization.xq  testsorting.xq
modules/: app.xql  autocompletes.xq  config.xqm  constituents.xq  delete.xqm  expath-pkg.xml  export-csv.xql  i18n-templates.xql  json.xqm  load-names.xqm  load-root-translations.xql  load.xql  loadMorpheme.xql  meaning.xql  meanings.xq  morpheme.xql  names.xql  normalization.xql  ontology.xq  reload-fill-data.xql  reload-meanings.xql  sanitize.xql  save.xql  saveMorpheme.xql  search.xql  semantic.xql  test.xql  view.xql
resources/: robots.txt
resources/css/: -editor.less  -style.css  editor.css  editor.less  style.css
resources/css/less/: _base.less  _bibl.less  _editor.less  _grid.less  _select2-overrides.less  _theme.less  _typography.less  _variables.less  _xform-overrides.less  style.less
resources/js/: dialects.json  editor.js  search.js  typeaheadData.js
resources/js/select2/: select2.js
resources/xml/: classification.xml  dialects.xml  functions.xml  name-characteristic.xml  polysemic.xml  relations.xml
resources/xml/prefixes/: prefix-1.xml
resources/xml/suffixes/: suffix-1.xml  suffix-2.xml  suffix-3.xml  suffix-4.xml
templates/: meaningsForm.html  page.html
tools/: deleteUnusedMorphemes.xql  generatePreV6namesummary.xq  ontSuf1.xq  split.xql  updateMorphemeBaseForm.xql
