<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="lgpn-ling">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="lgpn-ling"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/*"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>