
body {
   .xfRepeatIndex {
       background-color: @color-form-bg;
   }

   .xfRepeatIndex .xfRepeatIndex {
       background-color: @color-form-bg;
   }

   /* FIX bootstrap for betterform */
   .xfFullGroup .xfLabel {
       width: auto;
       display: table-cell !important;
   }

   .xfRepeatItem .xfControl {
       display: table;

   }

   .container .xfFullGroup .xfControl {
       display: table;
   }

   .xfHint {
       display: none !important;
   }

   .xfTrigger .btn {
       width: @button-size;
       height: @button-size;
       padding: 0;
   }

   .xfTrigger .bigbtn {
       width: 64px;
       height: 32px;
       padding: 0;
   }
   .xfSubmit .btn::before {
       padding-right: 6px;
   }

   .input-group .tagit {
       margin: 0;
       border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
       li {
           margin-top: 0;
           margin-bottom: 0;
       }
   }
   .xfRequired > .xfLabel::after {
       content: "" !important;
   }

   .select2-container.form-control {
       padding: 0px;
       border: 0px;

       a {
           height: 32px;
       }
   }
}

// No outline when clicking on forms
.xfRepeatItem:focus,
.form-group:focus {
  outline: none;
}
