/********************* Variables ************************/

// Colors
@colorPrimary:                    #002147; // "Oxford Blue"
@colorLightPrimary:               #122f53;
@colorSecondary:                  #a79d96;
@colorTertiary:                   #f3f1ee;
@colorIconBlueGrey:               #a1c4d0;
@colorGraduateNavyBlue:           #44687d;
@colorVeryLightBlue:              #f0f5f8;
@color-gray-lightest:             #f5f5f5;
@colorLightGreen:                 #aab300;
@colorGreen:                      #69913b;
@colorOrange:                     #cf7a30;
@colorRed:                        #be0f34;

@color-body-bg:                   #ffffff;
@text-color:                      #3d3b3b;
@text-color-light:                lighten(@text-color, 40%);
@contrast-color:                  #fff;
@link-hover-color:                @colorPrimary;

// Breakpoints
@small-screen-min:                480px;
@medium-screen-min:               40.5em;   //  712px
@large-screen-min:                64.063em; // 1024px

// Font-Sizes
@tp-font-base:                    1rem;
@tp-font-small:                   .85rem;

@font-family-default:             'PT Sans', sans-serif;
@font-family-sans:                'PT Sans', sans-serif;
@font-family-greek-serif:         'IFAO-Grec Unicode', serif;

// Navigation
@color-bg-navigation-bar:         @colorPrimary;
@topbar-height:                   3.125rem;
@topbar-menu-icon-color-toggled:  @contrast-color;
@color-bg-dropdown-menu:          @colorIconBlueGrey;

// Forms
@color-form-bg:                   @colorTertiary;
@input-height:                    34px;

// Buttons
@button-size:                     @input-height;

// Borders, lines
@default-border:                  1px solid @colorIconBlueGrey;
