@charset "UTF-8";

// Vendor Styles ---------- //

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/";

@font-face {
  font-family: 'IFAO-Grec Unicode';
  src: url('../fonts/IFAOGrec.ttf') format('truetype');
}

// Core --------------------- //

@import "_variables";
@import "_base";
@import "_grid";
@import "_theme";

// Elements ----------------------- //

@import "_typography";

// Components --------------------- //

@import "_xform-overrides";
@import "_select2-overrides";
@import "_editor";
@import "_bibl";
