 body {
    background: #FFF;
    font-family: "Arial Unicode MS",Helvetica,Arial,sans-serif;
    
    fieldset {
        border: 1px solid #EEE;
        padding: 0px 1.4em 1.4em;
        box-shadow: 0px 0px 0px 0px #000;
    }
    
    .xfRepeatIndex {
        background-color: #FFF;
    }
    
    .xfRepeatIndex .xfRepeatIndex {
        background-color: #FFF;
    }

    .xfRepeatItem {
        padding-bottom: 10px;
        margin-bottom: 4px;
    }
            
            
    .row {
        padding-bottom: 25px;
    }
    
    /* FIX bootstrap for betterform */
    .xfFullGroup .xfLabel {
        width: auto;
        display: table-cell !important;
    }
            
    .xfRepeatItem .xfControl {
        display: table;
    
    }
    
    .input-group-lg .widgetContainer,        
    .xfRepeatItem .widgetContainer {
        width: 100%;
    }
    
    
            
    .input-group-addon {
        //border-radius: 0px;
    }
            
    .input-group .widgetContainer .form-control  {
       border-top-left-radius: 0px;
       border-bottom-left-radius: 0px;
       border-top-right-radius: 4px;
       border-bottom-right-radius: 4px;
    }
            
    .input-group-lg > .widgetContainer > .form-control {
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
    }
    
    .container .xfFullGroup .xfControl {
        display: table;
    }
            
    .xfHint {
        display: none !important;
    }
    
    .xfTrigger .btn {
        width: 34px;
        height: 34px;
        padding: 0px;
    }

    .xfTrigger .bigbtn {
        width: 64px;
        height: 32px;
        padding: 0px;
    }
    .xfSubmit .btn::before {
        padding-right: 6px;
    }
    
    .input-group .tagit {
        margin: 0px;
        border-top-right-radius: 4px;
       border-bottom-right-radius: 4px;
        li {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    .xfRequired > .xfLabel::after {
        content: "" !important;
    }
 }